DB_USER=sa
DB_PASSWORD=MatriX888
DB_SERVER=119.93.171.187
DB_PORT=1433
DB_NAME=TESTPettyCash
PORT=2030
SERVER_HOST=0.0.0.0
JWT_SECRET=8f9b2a7d5c4e3f1a9b8c7d6e5f4a3b2c1d9e8f7a6b5c4d3e2f1a9b8c7d6e5f4
REACT_APP_API_URL=https://livecash-backend.onrender.com/api
